<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
        <h1 id="kalkulator">JAWABAN</h1>
       


        <p>
            <input type="number" id="x">
            <br>
            <input type="number" id="y">
            <br>
            <button onclick="kalkulator()">lihat jawaban perkalian</button>
        </p>
        <p>
            <input type="number" id="x">
            <br>
            <input type="number" id="y">
            <br>
            <button onclick="kalkulator()">lihat jawaban pembagian</button>
        </p>
        <p>
            <input type="number" id="x">
            <br>
            <input type="number" id="y">
            <br>
            <button onclick="kalkulator()">lihat jawaban pertambahan</button>
        </p>
        <p>
            <input type="number" id="x">
            <br>
            <input type="number" id="y">
            <br>
            <button onclick="kalkulator()">lihat jawaban pertambahan</button>
        </p>



    <script>
        //buat fungsi
        function perkalian(x, y){
            document.getElementById("jawaban").innerHTML = x * y
        }


        // buat kalkulator
        function kalkulator(){
            var x = document.getElementById("x").value
            var y = document.getElementById("y").value
            document.getElementById("kalkulator").innerHTML = x * y
        }
    
    </script>
    <script>
        function kalkulator(){
            document.getElementById("JAWABAN").innerHTML = X - Y



            



        }
    </script>
     

   

    
</body>
</html>